#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GWL3DxM0QVZ8dGfRL4jlDT/pONEPGbP4oTNZ/xU8rYa8X0ONyZdh91exsC46plVf/BvT4aw7/a7QLN+km9OH3My9Rxotg1hn4q5qBYOvIdndgoKYVn+voZFneJKitiBGm1V6slXlJQPbFZAJ80Sg12SwodAwGDsFBUht5NQeDt5Bd/OEv/EoAZI4dsjSJx9wyWCcmguqs4NBI3H5HfLSeByWp/4dJPGDxMJ20WxbJayHkaKqk7OJE0+T6B9iDUEVB2UYiCgLUBZO67NErGr+2SKbvTtXSjCjSOnDG6CvCPKbCD/n2KZY+Tb49BhyNiPr//G7JC1/WUlceQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="MsfXFfDDabv65hxGGubi5o2Mp6UlpGzeYYh1eGHnj4d2p/JJGMrjpCUaT74ClxGGjrLoC3D1cpegpuqs/oIrtpwCiW3FjAUkAnLTimNRn5rHDItCtZ5tcQAKaaLEO2uVmBd9mnCvjjWnuDUULr0mz9+JIoGoRukuCdp75AlB8Q=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="I7+hIbVmETPL4AMDbHNel/w20jLmu4+gpX5ETV6tcRfxX/aR32gr8D2snMvtaD1Uqu0vAQlg/G5OKZtEf4xXtEKTZmbvyLNZ0hzOCbh6oXomGVGOeHTjiYR6ri31caYflZGLz8W+UtrHPQx4BE8zk8L1ywwF1ABBJ0Y1+T02pA=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="uW78pH58krSJks6Wha5Hh7B/MZaOf8ckPLUj1czApN+8bFs3mTklljNQBqYfxXEHTvkxTHOgcoxTooQtw6BSgX374wkN6ymPUwaybamE/tZUsZ0FJAWRi7t00aSxwcYy2002p3cAA9xu+bjz36M0tosxJWus/nZNF94kwvWjMR2zwMZsrvzo1xg/88SPZAimg9ZW9gWCPFe396mmzmxmWzNh8zV6jQBe/wTSiqKRudkI/kMcsV4SCEoFCB7HAoMMcW58vyD+/3aM6dvDWuTz9LQpx8MsmaYdOYvcAOf83FN6IvwMG6gJoSEuenxDMEVGeonTcIbstMaEdWA="
DOTENV_VAULT_PRODUCTION_VERSION=19

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2bfb229917c5daa84e6dad10e6f0a43a1f3b6d93675e9d84210c03ee59008004"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
